<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="" method="POST">
        <p>Login Page</p>
        <h4>Create A New Account <a href="signup.html">Sign Up Now</a></h4>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Example@gmail.com" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Your Password" required>
        <button type="submit" name="login">Login</button>
        <div class="Extra-Button">
            <a href=""><button type="button">Forgot Password</button></a>
        </div>
    </form>
</body>
</html>
