/* signup.css */
body {
    background-color: rgb(3, 3, 51);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  form {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 31px 31px 31px 31px  rgb(3, 3, 63);
    width: 300px;
    box-sizing: border-box;
  }
  
  form p {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: crimson;
  }
  
  form h4 {
    font-size: 14px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
  }
  
  form h4 a {
    color: #007bff;
    text-decoration: none;
  }
  
  form h4 a:hover {
    text-decoration: underline;
  }
  
  label {
    font-size: 14px;
    color: white;
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  select {
    padding: 8px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .Extra-Button button{
    margin-top: 10px;
  }
  