<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up-Page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <form action="" method="POST">
        <p>Sign Up</p>
        <h4>Already Have An Account<a href="login.html"> Login Here</a></h4>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter Your Full Name" required>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Example@gmail.com" required>
        <label for="mobile">Mobile</label>
        <input type="tel" name="mobile" placeholder="+01 1122334455" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Enter Your Password">
        <select name="course" id="course">
            <option>Select Your Brand</option>
            <option>Split Ac</option>
            <option>Window Ac</option>
            <option>Ductable Ac</option>
            <option>Inverter AC</option>
            <option>Non-Inverter Ac</option>
            <option>VRF AC</option>
            <option>Chiller Ac</option>
            <option>Room Split AC</option>
            <option>Installation</option>
            <option>Services</option>
            <option>Complaine Related</option>
            <option>Other</option>
        </select>
        <button type="submit" name="signup">Sign Up</button>
    </form>
</body>
</html>